<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xic-Zf-2AB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-ae-K5Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vX2-86-Vvs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Da-EB-meK"/>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3oi-bP-FNS"/>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oa2-fb-M8p"/>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAU-Tf-lnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryScrollView" destination="YuO-ae-K5Y" id="eWp-z4-cPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QC6-fG-nnf">
            <objects>
                <viewController id="Xic-Zf-2AB" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0z-Ta-eLO"/>
                        <viewControllerLayoutGuide type="bottom" id="RuR-JI-IrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BE-rm-Q2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-Fg-SKK">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-93-1Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="centerX" secondItem="iNj-Fg-SKK" secondAttribute="centerX" id="MQ7-0F-Ty7"/>
                                    <constraint firstAttribute="trailing" secondItem="0hJ-93-1Ae" secondAttribute="trailing" id="Mog-dL-23C"/>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="top" secondItem="iNj-Fg-SKK" secondAttribute="top" id="N2a-d7-Wns"/>
                                    <constraint firstAttribute="bottom" secondItem="0hJ-93-1Ae" secondAttribute="bottom" id="RN5-ig-JBA"/>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="centerY" secondItem="iNj-Fg-SKK" secondAttribute="centerY" id="ajM-4r-SYw"/>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="leading" secondItem="iNj-Fg-SKK" secondAttribute="leading" id="pbC-B3-6iv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Xic-Zf-2AB" id="elS-8W-y6p"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNj-Fg-SKK" firstAttribute="bottom" secondItem="RuR-JI-IrY" secondAttribute="top" id="1Ur-hR-vF6"/>
                            <constraint firstItem="iNj-Fg-SKK" firstAttribute="leading" secondItem="7BE-rm-Q2z" secondAttribute="leading" id="ElK-jt-bM1"/>
                            <constraint firstItem="iNj-Fg-SKK" firstAttribute="centerX" secondItem="7BE-rm-Q2z" secondAttribute="centerX" id="d5S-gI-qIW"/>
                            <constraint firstItem="iNj-Fg-SKK" firstAttribute="top" secondItem="D0z-Ta-eLO" secondAttribute="bottom" constant="8" symbolic="YES" id="xl8-Hx-0AW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zoomScrollView" destination="iNj-Fg-SKK" id="OgQ-HR-A3l"/>
                        <outlet property="zoomView" destination="0hJ-93-1Ae" id="o6a-tc-iHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk0-dG-tSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="827.13643178410803"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-in-Field" width="1920" height="1080"/>
    </resources>
</document>
