<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ur5-Ed-8nr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eZp-Ts-j1x">
            <objects>
                <navigationController id="ur5-Ed-8nr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsN-wC-uqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUe-iB-CjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1P-Hc-ByL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-ae-K5Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vX2-86-Vvs"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-V6-LHZ">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Da-EB-meK"/>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3oi-bP-FNS"/>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oa2-fb-M8p"/>
                            <constraint firstItem="YuO-ae-K5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAU-Tf-lnK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rVa-7t-DLW" appends="YES" id="VUO-Gi-ezZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jpk-Vh-KVg"/>
                    <connections>
                        <outlet property="galleryScrollView" destination="YuO-ae-K5Y" id="eWp-z4-cPi"/>
                        <outlet property="pageControl" destination="aMs-V6-LHZ" id="M19-nU-jgQ"/>
                        <segue destination="Xic-Zf-2AB" kind="show" identifier="detailSegue" id="Id8-mc-Uef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rVa-7t-DLW">
                    <connections>
                        <action selector="tapToZoom:" destination="BYZ-38-t0r" id="RBm-bi-7Zx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="100" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QC6-fG-nnf">
            <objects>
                <viewController id="Xic-Zf-2AB" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0z-Ta-eLO"/>
                        <viewControllerLayoutGuide type="bottom" id="RuR-JI-IrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BE-rm-Q2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-Fg-SKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-93-1Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="top" secondItem="iNj-Fg-SKK" secondAttribute="top" id="DeR-2j-DHD"/>
                                    <constraint firstAttribute="trailing" secondItem="0hJ-93-1Ae" secondAttribute="trailing" id="LFv-ei-bUx"/>
                                    <constraint firstAttribute="bottom" secondItem="0hJ-93-1Ae" secondAttribute="bottom" constant="-1" id="NWl-HV-HE2"/>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="centerX" secondItem="iNj-Fg-SKK" secondAttribute="centerX" id="Wxt-9g-fTL"/>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="leading" secondItem="iNj-Fg-SKK" secondAttribute="leading" id="eZ6-6p-DhG"/>
                                    <constraint firstItem="0hJ-93-1Ae" firstAttribute="centerY" secondItem="iNj-Fg-SKK" secondAttribute="centerY" id="xvI-Bi-L6t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Xic-Zf-2AB" id="elS-8W-y6p"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iNj-Fg-SKK" secondAttribute="trailing" id="JTl-hb-wjr"/>
                            <constraint firstItem="iNj-Fg-SKK" firstAttribute="top" secondItem="7BE-rm-Q2z" secondAttribute="top" id="Uzb-Ja-q3D"/>
                            <constraint firstItem="iNj-Fg-SKK" firstAttribute="leading" secondItem="7BE-rm-Q2z" secondAttribute="leading" id="fas-hq-xxx"/>
                            <constraint firstItem="RuR-JI-IrY" firstAttribute="top" secondItem="iNj-Fg-SKK" secondAttribute="bottom" id="xXd-Uv-ikR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zoomScrollView" destination="iNj-Fg-SKK" id="OgQ-HR-A3l"/>
                        <outlet property="zoomView" destination="0hJ-93-1Ae" id="o6a-tc-iHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk0-dG-tSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="827.13643178410803"/>
        </scene>
    </scenes>
</document>
